359,St. Final,1,359 - Premier Women Dash - W1 250,,,,,,250,16:15:47.7717
1,65173,5,ELKINGTON  Marama,,TOA Waka Ama Club,1:15.25,,1:15.25,,,16:15:47.78,,,,1:15.25,1:15.25
2,65209,11,CAMPBELL  Kiwi,,Horouta Waka Hoe Club Inc.,1:16.18,,0.93,,,16:15:47.78,,,,0.93,0.93
3,65208,3,CAMPBELL  Cory,,Horouta Waka Hoe Club Inc.,1:17.80,,1.62,,,16:15:47.78,,,,1.62,1.62
4,65178,9,HODGES  Marianna,,Otaki Waka Hoe Charitable Trust,1:18.92,,1.12,,,16:15:47.78,,,,1.12,1.12
5,64232,4,RAPANA  Raanj,,Waka Ama O Whakatane,1:21.87,,2.95,,,16:15:47.78,,,,2.95,2.95
6,64008,6,RUDDLE  Caitlin,,Te Awa Haku,1:24.96,,3.09,,,16:15:47.78,,,,3.09,3.09
7,64791,2,HELMICH  Emma,,Taniwha Outrigger Canoe Club In,1:25.37,,0.41,,,16:15:47.78,,,,0.41,0.41
8,64007,12,O'GRADY  Anna,,Te Awa Haku,1:25.51,,0.14,,,16:15:47.78,,,,0.14,0.14
9,65721,10,BLACKMORE  Rachael,,Mitamitaga o le Pasefika Va'a-a,1:27.57,,2.06,,,16:15:47.78,,,,2.06,2.06
10,65722,1,HILL  Shelly,,Mitamitaga o le Pasefika Va'a-a,1:27.63,,0.06,,,16:15:47.78,,,,0.06,0.06
11,1005-0000746,7,ROGERS  Yvonne,,Te Puku O Te Ika,1:28.38,,0.75,,,16:15:47.78,,,,0.75,0.75
12,64790,8,FINLAY  Kat,,Cook Islands Outriggers Associa,1:29.15,,0.77,,,16:15:47.78,,,,0.77,0.77


360,St. Final,1,360 - Premier Men Dash - W1 250,,,,,,250,16:22:51.6324
1,65160,11,RUKA  Jamille,,Akarana,1:04.48,,1:04.48,,,16:22:51.64,,,,1:04.48,1:04.48
2,65211,6,ROOZENDAAL  Ash,,Horouta Waka Hoe Club Inc.,1:04.53,,0.05,,,16:22:51.64,,,,0.05,0.05
3,65767,1,KING  Tupu,,Nga Hoe Horo Outrigger Canoe Cl,1:04.80,,0.27,,,16:22:51.64,,,,0.27,0.27
4,65210,9,CAMPBELL  Bruce,,Horouta Waka Hoe Club Inc.,1:04.95,,0.15,,,16:22:51.64,,,,0.15,0.15
5,64234,3,WALTERS  Josh,,Hei Matau Paddlers,1:05.05,,0.10,,,16:22:51.64,,,,0.10,0.10
6,64797,4,ANDERSON  Bradley,,Manukau Outrigger Canoe Club,1:05.20,,0.15,,,16:22:51.64,,,,0.15,0.15
7,65032,7,HODGES  Turi,,Porirua Canoe Kayak Club Inc.,1:05.66,,0.46,,,16:22:51.64,,,,0.46,0.46
8,64233,12,SOUTHON  Te Waka Iti,,Te Toki Voyaging Trust,1:05.99,,0.33,,,16:22:51.64,,,,0.33,0.33
9,63990,2,SHEA  Greg,,Te Awa Haku,1:07.35,,1.36,,,16:22:51.64,,,,1.36,1.36
10,65029,5,NUKU  Joe,,Wairarapa Waka Ama Canoe Club,1:08.33,,0.98,,,16:22:51.64,,,,0.98,0.98
11,1005-0000745,8,WAIPOURI  Syd,,Te Awa Haku,1:09.06,,0.73,,,16:22:51.64,,,,0.73,0.73
,65768,10,ROULSTON  Steve Tinopai,,Mitamitaga o le Pasefika Va'a-a,,,,,,16:22:51.64,,,,,

